root.logger.level=FINE
printed.logger.level=FINE

email=sunsettercoach@sunsetters.com
team=Sunsetters
randomArray=You will have better luck than usual today.,You will gain some insight today.,You will be wealthier today.
random1=You will have better luck than usual today.
random2=You will gain some insight today.
random3=You will be wealthier today.